{
  "scripts": {
    "start": "nodemon app3000.js",
    "test": "nodemon app4000.js"
  },
  "dependencies": {
    "koa": "^2.13.4",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
